[gd_scene format=3 uid="uid://ds58okx4idbuu"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id=1]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id=2]
[ext_resource type="Script" path="res://scenes/game.gd" id=3]

[node name="Game" type="Node2D"]
script = ExtResource(3)

[node name="World" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="HUD"]
position = Vector2(14, 12)
text = "HP: 100 / 100"

[node name="InfoLabel" type="Label" parent="HUD"]
position = Vector2(14, 38)
text = "Enemies: 0"
