[gd_scene format=3 uid="uid://dncgepmkc4jf4"]

[ext_resource type="Script" uid="uid://bhdy6eeu3jxpv" path="res://Player/player.gd" id="1_37q80"]
[ext_resource type="PackedScene" uid="uid://xy3cvpwdy828" path="res://Utility/hurt_box.tscn" id="3_gs51i"]
[ext_resource type="Texture2D" uid="uid://clmad5j2gx7tt" path="res://assets/kalboBase/standard/idle/left/1.png" id="3_m6nl3"]
[ext_resource type="Texture2D" uid="uid://cxxox8yknrko" path="res://assets/kalboBase/standard/idle/left/2.png" id="4_8hx1r"]
[ext_resource type="Texture2D" uid="uid://dx7xx6vfahxlq" path="res://Textures/GUI/exp_background.png" id="4_pbpj5"]
[ext_resource type="Texture2D" uid="uid://dlx33roiu0vlj" path="res://Textures/GUI/exp_progress.png" id="5_5ive2"]
[ext_resource type="Texture2D" uid="uid://hpy6qh5oqyqu" path="res://assets/kalboBase/standard/idle/down/1.png" id="5_qas3k"]
[ext_resource type="Texture2D" uid="uid://e31fiyojf6l4" path="res://assets/kalboBase/standard/idle/down/2.png" id="6_ntwt4"]
[ext_resource type="FontFile" uid="uid://cb4e8g30xxp5u" path="res://Font/tenderness.otf" id="6_okx7u"]
[ext_resource type="Texture2D" uid="uid://o4ronfw0fxe6" path="res://assets/kalboBase/standard/idle/right/1.png" id="7_kdg72"]
[ext_resource type="AudioStream" uid="uid://ul8hunj8tl2t" path="res://Audio/SoundEffect/levelup.ogg" id="7_wl7d2"]
[ext_resource type="Texture2D" uid="uid://cj6a5rhwov14" path="res://Textures/GUI/healthbar.png" id="8_flesq"]
[ext_resource type="Texture2D" uid="uid://dbtdhv1qxm505" path="res://assets/kalboBase/standard/idle/right/2.png" id="8_qpoj2"]
[ext_resource type="Texture2D" uid="uid://dcp2xmkbqgus0" path="res://assets/kalboBase/standard/idle/up/1.png" id="9_3e3ym"]
[ext_resource type="Texture2D" uid="uid://da53mspvqfxq4" path="res://Textures/GUI/health.png" id="9_uker1"]
[ext_resource type="Texture2D" uid="uid://bv052q8iltwrp" path="res://assets/kalboBase/standard/idle/up/2.png" id="10_gxi5p"]
[ext_resource type="AudioStream" uid="uid://bnv76nm5171dn" path="res://Audio/SoundEffect/Victory.wav" id="10_rwm3p"]
[ext_resource type="AudioStream" uid="uid://ca6physj6mqei" path="res://Audio/SoundEffect/Lose.ogg" id="11_28kfi"]
[ext_resource type="Texture2D" uid="uid://c86i0tvs7s2nn" path="res://assets/kalboBase/standard/walk/left/1.png" id="11_yxu6j"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="12_i8esf"]
[ext_resource type="Texture2D" uid="uid://dwgw7xjyo6ft0" path="res://assets/kalboBase/standard/walk/left/2.png" id="12_mdkl3"]
[ext_resource type="Texture2D" uid="uid://bxoeqpgsfoos1" path="res://assets/kalboBase/standard/walk/left/3.png" id="13_68syb"]
[ext_resource type="Texture2D" uid="uid://yiatdjqci4r1" path="res://assets/kalboBase/standard/walk/left/4.png" id="14_x0uyb"]
[ext_resource type="Texture2D" uid="uid://tiuahrlaswrs" path="res://assets/kalboBase/standard/walk/left/5.png" id="15_f8nak"]
[ext_resource type="Texture2D" uid="uid://cx3qlfsisbat5" path="res://assets/kalboBase/standard/walk/left/6.png" id="16_pqfba"]
[ext_resource type="Texture2D" uid="uid://d2vv4xwcog8dp" path="res://assets/kalboBase/standard/walk/left/7.png" id="17_lgaa7"]
[ext_resource type="Texture2D" uid="uid://d3ppggiebya7l" path="res://assets/kalboBase/standard/walk/left/8.png" id="18_lfyh2"]
[ext_resource type="Texture2D" uid="uid://dk1fbtplggv4o" path="res://assets/kalboBase/standard/walk/left/9.png" id="19_soeee"]
[ext_resource type="Texture2D" uid="uid://b3ail21niwgm5" path="res://assets/kalboBase/standard/walk/down/1.png" id="20_o5r0w"]
[ext_resource type="Texture2D" uid="uid://mh15blu2mbwx" path="res://assets/kalboBase/standard/walk/down/2.png" id="21_qns6m"]
[ext_resource type="Texture2D" uid="uid://bfu7ehusv3joi" path="res://assets/kalboBase/standard/walk/down/3.png" id="22_fatyj"]
[ext_resource type="Texture2D" uid="uid://botti0ape4rgt" path="res://assets/kalboBase/standard/walk/down/4.png" id="23_32uw3"]
[ext_resource type="Texture2D" uid="uid://bl7n5xlk47x2a" path="res://assets/kalboBase/standard/walk/down/5.png" id="24_ac8n6"]
[ext_resource type="Texture2D" uid="uid://cvaxb5ydpqo8p" path="res://assets/kalboBase/standard/walk/down/6.png" id="25_3bga3"]
[ext_resource type="Texture2D" uid="uid://bcip4v81cfijx" path="res://assets/kalboBase/standard/walk/down/7.png" id="26_lhliw"]
[ext_resource type="Texture2D" uid="uid://cw0yw1dkcdoha" path="res://assets/kalboBase/standard/walk/down/8.png" id="27_11wp0"]
[ext_resource type="Texture2D" uid="uid://bqqhqllqwfc05" path="res://assets/kalboBase/standard/walk/down/9.png" id="28_11slg"]
[ext_resource type="Texture2D" uid="uid://7ge1gcbtpcqg" path="res://assets/kalboBase/standard/walk/right/1.png" id="29_t7sh4"]
[ext_resource type="Texture2D" uid="uid://b3uxid0wp6fp0" path="res://assets/kalboBase/standard/walk/right/2.png" id="30_fhogf"]
[ext_resource type="Texture2D" uid="uid://cwxghybb0dlp6" path="res://assets/kalboBase/standard/walk/right/3.png" id="31_286oo"]
[ext_resource type="Texture2D" uid="uid://dfb2axsa3j1st" path="res://assets/kalboBase/standard/walk/right/4.png" id="32_k84o0"]
[ext_resource type="Texture2D" uid="uid://clm5t1ftq3a8e" path="res://assets/kalboBase/standard/walk/right/5.png" id="33_vx8o5"]
[ext_resource type="Texture2D" uid="uid://bo4b512ar1c3s" path="res://assets/kalboBase/standard/walk/right/6.png" id="34_w5pua"]
[ext_resource type="Texture2D" uid="uid://ccxbu37tlwfqc" path="res://assets/kalboBase/standard/walk/right/7.png" id="35_ca054"]
[ext_resource type="Texture2D" uid="uid://bn4gjqouha7cy" path="res://assets/kalboBase/standard/walk/right/8.png" id="36_6xaqw"]
[ext_resource type="Texture2D" uid="uid://cok8nutcalt35" path="res://assets/kalboBase/standard/walk/right/9.png" id="37_skhd2"]
[ext_resource type="Texture2D" uid="uid://bpx5ss2jmlj2r" path="res://assets/kalboBase/standard/walk/up/1.png" id="38_ppx2g"]
[ext_resource type="Texture2D" uid="uid://fknccm5iaxaw" path="res://assets/kalboBase/standard/walk/up/2.png" id="39_0f4m7"]
[ext_resource type="Texture2D" uid="uid://pc2h1ynme03" path="res://assets/kalboBase/standard/walk/up/3.png" id="40_c7st8"]
[ext_resource type="Texture2D" uid="uid://cvlt8xlueluv1" path="res://assets/kalboBase/standard/walk/up/4.png" id="41_i8h25"]
[ext_resource type="Texture2D" uid="uid://dh4rvijh4s5lw" path="res://assets/kalboBase/standard/walk/up/5.png" id="42_2krxc"]
[ext_resource type="Texture2D" uid="uid://b2cqh73qyvxhu" path="res://assets/kalboBase/standard/walk/up/6.png" id="43_mw2es"]
[ext_resource type="Texture2D" uid="uid://cl2j1gp5s40ah" path="res://assets/kalboBase/standard/walk/up/7.png" id="44_p7odc"]
[ext_resource type="Texture2D" uid="uid://bdxevvgv204nw" path="res://assets/kalboBase/standard/walk/up/8.png" id="45_beqdq"]
[ext_resource type="Texture2D" uid="uid://bsg102t3cfgdl" path="res://assets/kalboBase/standard/walk/up/9.png" id="46_get7g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pfstq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m6nl3")
}, {
"duration": 1.0,
"texture": ExtResource("4_8hx1r")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qas3k")
}, {
"duration": 1.0,
"texture": ExtResource("6_ntwt4")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kdg72")
}, {
"duration": 1.0,
"texture": ExtResource("8_qpoj2")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3e3ym")
}, {
"duration": 1.0,
"texture": ExtResource("10_gxi5p")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yxu6j")
}, {
"duration": 1.0,
"texture": ExtResource("12_mdkl3")
}, {
"duration": 1.0,
"texture": ExtResource("13_68syb")
}, {
"duration": 1.0,
"texture": ExtResource("14_x0uyb")
}, {
"duration": 1.0,
"texture": ExtResource("15_f8nak")
}, {
"duration": 1.0,
"texture": ExtResource("16_pqfba")
}, {
"duration": 1.0,
"texture": ExtResource("17_lgaa7")
}, {
"duration": 1.0,
"texture": ExtResource("18_lfyh2")
}, {
"duration": 1.0,
"texture": ExtResource("19_soeee")
}],
"loop": true,
"name": &"move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_o5r0w")
}, {
"duration": 1.0,
"texture": ExtResource("21_qns6m")
}, {
"duration": 1.0,
"texture": ExtResource("22_fatyj")
}, {
"duration": 1.0,
"texture": ExtResource("23_32uw3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ac8n6")
}, {
"duration": 1.0,
"texture": ExtResource("25_3bga3")
}, {
"duration": 1.0,
"texture": ExtResource("26_lhliw")
}, {
"duration": 1.0,
"texture": ExtResource("27_11wp0")
}, {
"duration": 1.0,
"texture": ExtResource("28_11slg")
}],
"loop": true,
"name": &"move_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_t7sh4")
}, {
"duration": 1.0,
"texture": ExtResource("30_fhogf")
}, {
"duration": 1.0,
"texture": ExtResource("31_286oo")
}, {
"duration": 1.0,
"texture": ExtResource("32_k84o0")
}, {
"duration": 1.0,
"texture": ExtResource("33_vx8o5")
}, {
"duration": 1.0,
"texture": ExtResource("34_w5pua")
}, {
"duration": 1.0,
"texture": ExtResource("35_ca054")
}, {
"duration": 1.0,
"texture": ExtResource("36_6xaqw")
}, {
"duration": 1.0,
"texture": ExtResource("37_skhd2")
}],
"loop": true,
"name": &"move_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_ppx2g")
}, {
"duration": 1.0,
"texture": ExtResource("39_0f4m7")
}, {
"duration": 1.0,
"texture": ExtResource("40_c7st8")
}, {
"duration": 1.0,
"texture": ExtResource("41_i8h25")
}, {
"duration": 1.0,
"texture": ExtResource("42_2krxc")
}, {
"duration": 1.0,
"texture": ExtResource("43_mw2es")
}, {
"duration": 1.0,
"texture": ExtResource("44_p7odc")
}, {
"duration": 1.0,
"texture": ExtResource("45_beqdq")
}, {
"duration": 1.0,
"texture": ExtResource("46_get7g")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nffdp"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfi4i"]
size = Vector2(12, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_anwqc"]
radius = 370.951

[sub_resource type="CircleShape2D" id="CircleShape2D_p2554"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vwp8"]

[node name="Player" type="CharacterBody2D" unique_id=1785590622 groups=["player"]]
motion_mode = 1
script = ExtResource("1_37q80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713925884]
scale = Vector2(0.53125, 0.5)
sprite_frames = SubResource("SpriteFrames_pfstq")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="." unique_id=10283310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002480274]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_nffdp")

[node name="walkTimer" type="Timer" parent="." unique_id=1412047936]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." unique_id=1334972287 instance=ExtResource("3_gs51i")]
collision_mask = 2
HurtBoxType = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_yfi4i")

[node name="Attack" type="Node2D" parent="." unique_id=596797348]

[node name="IceSpearTimer" type="Timer" parent="Attack" unique_id=418821328]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer" unique_id=599326398]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack" unique_id=992190810]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer" unique_id=87982225]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack" unique_id=947041637]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=995695933]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=2064584960]
shape = SubResource("CircleShape2D_anwqc")

[node name="GrabArea" type="Area2D" parent="." unique_id=1109767907]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea" unique_id=2092322727]
shape = SubResource("CircleShape2D_p2554")

[node name="CollectArea" type="Area2D" parent="." unique_id=1100622838]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=801238512]
shape = SubResource("CircleShape2D_6vwp8")

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=434183347]

[node name="GUI" type="Control" parent="GUILayer" unique_id=1197244981]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI" unique_id=78628056]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 40.0
texture_under = ExtResource("4_pbpj5")
texture_progress = ExtResource("5_5ive2")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar" unique_id=2138384667]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_okx7u")
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI" unique_id=108896178]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
value = 50.0
texture_over = ExtResource("8_flesq")
texture_progress = ExtResource("9_uker1")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI" unique_id=1792160402]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_LevelUP" type="Label" parent="GUILayer/GUI/LevelUp" unique_id=1940762278]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_okx7u")
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp" unique_id=1896732686]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp" unique_id=1466669100]
unique_name_in_owner = true
stream = ExtResource("7_wl7d2")
volume_db = -10.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI" unique_id=66239895]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -266.0
offset_right = 430.0
offset_bottom = -16.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel" unique_id=409498732]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_okx7u")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel" unique_id=2000790088]
unique_name_in_owner = true
stream = ExtResource("10_rwm3p")
volume_db = -10.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel" unique_id=717000485]
unique_name_in_owner = true
stream = ExtResource("11_28kfi")
volume_db = -10.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" unique_id=1414829127 instance=ExtResource("12_i8esf")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[node name="lblTimer" type="Label" parent="GUILayer/GUI" unique_id=1394334461]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_okx7u")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI" unique_id=432873092]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI" unique_id=740398218]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="HurtBox"]
