[gd_scene format=3 uid="uid://dnxgqho6b2r43"]

[ext_resource type="Texture2D" uid="uid://xw0ycmg0vxkl" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_1.png" id="1_fc1"]
[ext_resource type="Texture2D" uid="uid://basgkrmuvifi6" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_2.png" id="2_fc2"]
[ext_resource type="Texture2D" uid="uid://ddm4okg124cne" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_3.png" id="3_fc3"]
[ext_resource type="Texture2D" uid="uid://clhdobaq3dp15" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_4.png" id="4_fc4"]
[ext_resource type="Texture2D" uid="uid://bh5mqnhut2p81" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_5.png" id="5_fc5"]
[ext_resource type="Texture2D" uid="uid://c3l6ho024b2aw" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_6.png" id="6_fc6"]
[ext_resource type="Texture2D" uid="uid://dm4vxjffa0iu5" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_7.png" id="7_fc7"]
[ext_resource type="Texture2D" uid="uid://dt41p2puny2rl" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_8.png" id="8_fc8"]
[ext_resource type="Texture2D" uid="uid://dog8ebxm656t2" path="res://assets/kalboWheelchair/fire_column_medium/fire_column_medium_9.png" id="9_fc9"]
[ext_resource type="Script" uid="uid://chgg7gxee80dh" path="res://Player/Attack/fire_pillar.gd" id="10_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fc1")
}, {
"duration": 1.0,
"texture": ExtResource("2_fc2")
}, {
"duration": 1.0,
"texture": ExtResource("3_fc3")
}, {
"duration": 1.0,
"texture": ExtResource("4_fc4")
}, {
"duration": 1.0,
"texture": ExtResource("5_fc5")
}, {
"duration": 3.0,
"texture": ExtResource("6_fc6")
}, {
"duration": 1.0,
"texture": ExtResource("7_fc7")
}, {
"duration": 1.0,
"texture": ExtResource("8_fc8")
}, {
"duration": 1.0,
"texture": ExtResource("9_fc9")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp"]
radius = 30.0

[node name="FirePillar" type="Area2D" unique_id=111371178]
script = ExtResource("10_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=329105282]
position = Vector2(21, 0)
sprite_frames = SubResource("SpriteFrames_fire")
frame_progress = 0.46793544

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887058218]
position = Vector2(20, 16)
shape = SubResource("CircleShape2D_fp")

[node name="DurationTimer" type="Timer" parent="." unique_id=2062723757]
one_shot = true

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
