[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Player/Attack/hollow_purple.gd" id="1_hollow_purple"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hollow_purple"]
radius = 36.0

[node name="HollowPurple" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_hollow_purple")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hollow_purple")
